{
  "name": "cse341--warhammer-crusdade-api",
  "version": "1.0.0",
  "description": "This API manages armies and units for the popular table top game warhammer 40,000 in it's crusade game style",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Nathan S. Hoskins",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.5.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "nodemon": "^2.0.22",
    "oauth": "^0.10.0",
    "passport-oauth2": "^1.7.0",
    "simple-oauth2": "^5.0.0",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.1"
  }
}
